<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="Pixel_City" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0we-Zv-TQf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uq4-VQ-d46">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to drop a pin and view photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxw-eU-tGc">
                                        <rect key="frame" x="20" y="34" width="336" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="4wz-1T-tet"/>
                                            <constraint firstAttribute="width" constant="336" id="cwV-gG-Q1R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Oxw-eU-tGc" firstAttribute="centerX" secondItem="uq4-VQ-d46" secondAttribute="centerX" id="emC-In-we8"/>
                                    <constraint firstItem="Oxw-eU-tGc" firstAttribute="centerY" secondItem="uq4-VQ-d46" secondAttribute="centerY" constant="10" id="jz4-97-xVm"/>
                                    <constraint firstAttribute="height" constant="70" id="oBu-wf-P9q"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Hy-sP-O4n">
                                <rect key="frame" x="301" y="597" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2dc-Bi-V76"/>
                                    <constraint firstAttribute="width" constant="50" id="6tH-ec-63y"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="btnCenterWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2VU-dI-Dch"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYL-O1-H3j">
                                <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uq4-VQ-d46" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="03N-nG-bbp"/>
                            <constraint firstItem="bYL-O1-H3j" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7ZD-RL-RyA"/>
                            <constraint firstItem="bYL-O1-H3j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Of2-W3-Mtf"/>
                            <constraint firstItem="bYL-O1-H3j" firstAttribute="top" secondItem="0we-Zv-TQf" secondAttribute="bottom" id="RcT-kz-RGC"/>
                            <constraint firstItem="0we-Zv-TQf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="T2N-Wv-qel"/>
                            <constraint firstItem="uq4-VQ-d46" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TRp-UC-O1U"/>
                            <constraint firstItem="uq4-VQ-d46" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Vey-kc-wkU"/>
                            <constraint firstAttribute="trailing" secondItem="0we-Zv-TQf" secondAttribute="trailing" id="YgT-rB-nIk"/>
                            <constraint firstItem="0we-Zv-TQf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fcC-OZ-ycm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Hy-sP-O4n" secondAttribute="trailing" constant="24" id="gq8-g8-5zW"/>
                            <constraint firstAttribute="trailing" secondItem="bYL-O1-H3j" secondAttribute="trailing" id="r3y-33-Skf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Hy-sP-O4n" secondAttribute="bottom" constant="20" id="vYp-7X-XTz"/>
                            <constraint firstItem="0we-Zv-TQf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yiO-4b-EUr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="0we-Zv-TQf" id="Nbd-5V-eec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
